%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.12156863, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.99607843, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4117647, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.12156863, b: 0.11764706, a: 0.88235295}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.29076186, b: 0.29076186, a: 1}
  - m_Name: 
    m_Color: {r: 0.7028302, g: 0.7028302, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.31399074, g: 0.31399074, b: 0.4528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.22561409, g: 0.24528301, b: 0.24134922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.5019608, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.6886792, b: 0.6886792, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7169812, b: 0.17160985, a: 1}
  - m_Name: 
    m_Color: {r: 0.3099858, g: 0.45380232, b: 0.8113208, a: 1}
